server.port=8081
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/admin


spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
